package main

import (
	"fmt"
	"sync"
	"time"
)

var wg sync.WaitGroup

var aChannel = make(chan bool)

func A() {
	fmt.Println("A start")
	time.Sleep(500 * time.Millisecond)
	fmt.Println("A triggers B")
	aChannel <- true
	time.Sleep(500 * time.Millisecond)
	fmt.Println("A ends")
	wg.Done()
}
func B() {
	<-aChannel
	fmt.Println("B start")
	time.Sleep(time.Second * 1)
	fmt.Println("B ends")
	wg.Done()
}
func main() {
	wg.Add(2)
	fmt.Println("Hello world!")
	now := time.Now()
	go A()
	go B()
	wg.Wait()
	fmt.Println(time.Since(now))
}
